BOT_TOKEN = YOUR_TG_BOT_TOKEN
REPORT_CHAT_ID = TG_ID
IS_REPORT_HANDLER_ERROR = BOOLEAN

POSTGRES_HOST = postgres
POSTGRES_PORT = 5432
POSTGRES_USER = YOUR_USERNAME
POSTGRES_PASSWORD = YOUR_PASSWORD
POSTGRES_DB = YOUR_DB_NAME

REDIS_HOST = redis
REDIS_PORT = 6379

TELEGRAPH_TOKEN = YOUR_TELEGRAPH_TOKEN
